# WebServis

./: pom.xml
data/: db.mv.db  db.trace.db
db/: mydatabase.mv.db  mydatabase.trace.db
src/main/java/com/example/demo/demo/: DemoApplication.java
src/main/java/com/example/demo/demo/com/example/: SecurityConfiguration.java
src/main/java/com/example/demo/demo/com/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/demo/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DemoController.java  DestinationController.java  RegisterRequest.java  UserController.java
src/main/java/com/example/demo/demo/discounts/: Discount.java  DiscountAbove45Request.java  DiscountByStatusAndTypeRequest.java  DiscountEndingIn2DaysRequest.java  DiscountEndpoint.java  DiscountResponse.java  DiscountService.java  ObjectFactory.java  ServiceConfig.java  package-info.java
src/main/java/com/example/demo/demo/model/: Destination.java  Discount.java  Role.java  User.java
src/main/java/com/example/demo/demo/repository/: DestinationRepository.java  DiscountRepository.java  UserRepository.java
src/main/java/com/example/demo/demo/service/: DestinationService.java  DiscountService.java  UserService.java
src/main/java/com/example/demo/demo/soap/: DiscountRequest.java  DiscountResponse.java
src/main/java/com/example/demo/demo/soap/models/: Discount.java
src/main/resources/: application.properties  discounts.xsd
