<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.02 at 11:03:12 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.demo.example.com/discounts">
    <schemaBindings map="false">
      <package name="com.example.demo.demo.discounts"/>
    </schemaBindings>
    <bindings scd="tns:DiscountResponse">
      <class ref="com.example.demo.demo.discounts.DiscountResponse"/>
    </bindings>
    <bindings scd="~tns:Discount">
      <class ref="com.example.demo.demo.discounts.Discount"/>
    </bindings>
    <bindings scd="tns:DiscountByStatusAndTypeRequest">
      <class ref="com.example.demo.demo.discounts.DiscountByStatusAndTypeRequest"/>
    </bindings>
    <bindings scd="tns:DiscountAbove45Request">
      <class ref="com.example.demo.demo.discounts.DiscountAbove45Request"/>
    </bindings>
    <bindings scd="tns:DiscountEndingIn2DaysRequest">
      <class ref="com.example.demo.demo.discounts.DiscountEndingIn2DaysRequest"/>
    </bindings>
  </bindings>
</bindings>

